In [113]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Step 1: Read data

In [114]:
df = pd.read_csv("IMDB-Movie-Data.csv")

Step 2: View the data

In [115]:
df.head(6)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0

Step 3: Understand some basic information about the data

In [116]:
# Get the number of non-null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [117]:
# Basic statistical description
df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

Step 4: Data Selection – Indexing and Slicing data

In [118]:
# Extract data as series
directors = df['Director']
directors

0                James Gunn
1              Ridley Scott
2        M. Night Shyamalan
3      Christophe Lourdelet
4                David Ayer
               ...
995               Billy Ray
996                Eli Roth
997              Jon M. Chu
998          Scot Armstrong
999        Barry Sonnenfeld
Name: Director, Length: 1000, dtype: object

In [119]:
# Extract data as DataFrame
df[['Director']]

                 Director
0              James Gunn
1            Ridley Scott
2      M. Night Shyamalan
3    Christophe Lourdelet
4              David Ayer
..                    ...
995             Billy Ray
996              Eli Roth
997            Jon M. Chu
998        Scot Armstrong
999      Barry Sonnenfeld

[1000 rows x 1 columns]

In [120]:
# Create a new DataFrame from many columns within the current DataFrame
new_df = df[['Title', 'Genre', 'Director']]
new_df

                       Title                     Genre              Director
0    Guardians of the Galaxy   Action,Adventure,Sci-Fi            James Gunn
1                 Prometheus  Adventure,Mystery,Sci-Fi          Ridley Scott
2                      Split           Horror,Thriller    M. Night Shyamalan
3                       Sing   Animation,Comedy,Family  Christophe Lourdelet
4              Suicide Squad  Action,Adventure,Fantasy            David Ayer
..                       ...                       ...                   ...
995     Secret in Their Eyes       Crime,Drama,Mystery             Billy Ray
996          Hostel: Part II                    Horror              Eli Roth
997   Step Up 2: The Streets       Drama,Music,Romance            Jon M. Chu
998             Search Party          Adventure,Comedy        Scot Armstrong
999               Nine Lives     Comedy,Family,Fantasy      Barry Sonnenfeld

[1000 rows x 3 columns]

In [121]:
# Slicing with df.iloc
df.iloc[1:15:2][['Title','Director', 'Year']]

             Title              Director  Year
1       Prometheus          Ridley Scott  2012
3             Sing  Christophe Lourdelet  2016
5   The Great Wall           Yimou Zhang  2016
7         Mindhorn            Sean Foley  2016
9       Passengers         Morten Tyldum  2016
11  Hidden Figures        Theodore Melfi  2016
13           Moana          Ron Clements  2016

Step 5: Data Selection – Based on Conditional filtering

In [122]:
df[((df['Year'] >= 2010) & (df['Year'] <= 2015))
   & (df['Rating'] < 6.0)
   & (df['Revenue (Millions)'] > df['Revenue (Millions)'].quantile(0.5))].head(5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
63,64,Fifty Shades of Grey,"Drama,Romance,Thriller",Literature student Anastasia Steele's life cha...,Sam Taylor-Johnson,"Dakota Johnson, Jamie Dornan, Jennifer Ehle,El...",2015,125,4.1,244474,166.15,46.0
126,127,Transformers: Age of Extinction,"Action,Adventure,Sci-Fi",Autobots must escape sight from a bounty hunte...,Michael Bay,"Mark Wahlberg, Nicola Peltz, Jack Reynor, Stan...",2014,165,5.7,255483,245.43,32.0
244,245,Percy Jackson & the Olympians: The Lightning T...,"Adventure,Family,Fantasy",A teenager discovers he's the descendant of a ...,Chris Columbus,"Logan Lerman, Kevin McKidd, Steve Coogan,Brand...",2010,118,5.9,148949,88.76,47.0
256,257,Battleship,"Action,Adventure,Sci-Fi",A fleet of ships is forced to do battle with a...,Peter Berg,"Alexander Skarsgård, Brooklyn Decker, Liam Nee...",2012,131,5.8,210349,65.17,41.0
366,367,The Twilight Saga: Breaking Dawn - Part 2,"Adventure,Drama,Fantasy","After the birth of Renesmee, the Cullens gathe...",Bill Condon,"Kristen Stewart, Robert Pattinson, Taylor Laut...",2012,115,5.5,194329,292.30,52.0

Step 6: Groupby operations

In [123]:
# Finding the mean rating of each director
df.groupby('Director')['Rating'].mean().head(10)

Director
Aamir Khan             8.5
Abdellatif Kechiche    7.8
Adam Leon              6.5
Adam McKay             7.0
Adam Shankman          6.3
Adam Wingard           5.9
Afonso Poyart          6.4
Aisling Walsh          7.8
Akan Satayev           6.3
Akiva Schaffer         6.7
Name: Rating, dtype: float64

Step 7: Sorting operation

In [124]:
# Sorting the directors from high ratings to low ratings
df.groupby('Director')['Rating'].mean().sort_values(ascending=False)

Director
Nitesh Tiwari        8.80
Christopher Nolan    8.68
Olivier Nakache      8.60
Makoto Shinkai       8.60
Aamir Khan           8.50
                     ...
Micheal Bafaro       3.50
Jonathan Holbrook    3.20
Shawn Burkett        2.70
James Wong           2.70
Jason Friedberg      1.90
Name: Rating, Length: 644, dtype: float64

Step 8: View missing values

In [125]:
# view missing values by count number of missing values
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

Step 9: Deal with missing values - Deleting

In [126]:
# Drop columns containing many missing values
df.drop(columns='Metascore', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
dtypes: float64(2), int64(4), object(5)
memory usage: 86.1+ KB

Step 10: Deal with missing values - Filling

In [127]:
# Filling values with mean value
df.fillna({'Revenue (Millions)': df['Revenue (Millions)'].mean()}, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  1000 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 86.1+ KB

Step 11: Apply() functions

In [129]:
# Apply functions to categorize film into 3 sections: 'Good', 'Average', and 'Bad'
def rating_group(rating):
    if rating < 6.0:
        return 'Bad'
    elif rating < 7.5:
        return 'Average'
    else:
        return 'Good'

df['Rating_category'] = df['Rating'].apply(rating_group)
df[['Title', 'Genre', 'Director', 'Year', 'Rating_category']].head(5)

,Title,Genre,Director,Year,Rating_category
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",James Gunn,2014,Good
1,Prometheus,"Adventure,Mystery,Sci-Fi",Ridley Scott,2012,Average
2,Split,"Horror,Thriller",M. Night Shyamalan,2016,Average
3,Sing,"Animation,Comedy,Family",Christophe Lourdelet,2016,Average
4,Suicide Squad,"Action,Adventure,Fantasy",David Ayer,2016,Average